:host {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 1.42857;
}

/* Styles for the header */
#header {
  position: relative;
  background-color: #202020;
  font-size: .8em;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: #E8F2FC;
  border-top: 2px solid #458AC5;
  border-bottom: 7px solid #4cae4c;
  line-height: normal;
  padding-bottom: 22px;
  height: 70px;
}
/* LHC logo */
#lhc-logo {
  background-color: #202020;
  padding: 2px 0 5px 5px;
  overflow: hidden;
  height: 34px;
}
#lhc-logo img {
  height: 35px;
  width: auto;
  margin-bottom: -1px;
}
#logo {
  position: relative;
  top: 4px;
  font-size: 18px;
  display: block;
  margin-bottom: 2px;
  background-color: #202020;
}
#logo img {
  float: left;
  margin-right: 5px;
  margin-left: 5px;
  border-right: 1px solid #458AC5;
  padding-right: 5px;
}
#logo,
#log img {
  display: block;
}
#logo .site-name-slogan {
  font-size: 14px;
  position: relative;
  top: 10px;
  left: -2px;
}
#logo .site-name-slogan span {
  display: block;
  font-size: 24px;
  position: relative;
  left: -2px;
}
#logo .site-name-slogan .slogan {
  color: #202020;
  font-size: 12px;
  position: relative;
  left: 1px;
}
#siteNameBox {
  margin-top: 2.2em;
  color: white;
}
#siteName {
  font-size: 300%;
  color: white;
}
#version {
  float: right;
  padding-right: 1em;
  font-weight: bold;
  padding-bottom: 1em;
}
/* End of styles for the header */

/* Styles for the navigation links */
.nav-links {
  border-bottom: 1px solid black;
  background-color: #ebf5ff;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 12px;
  padding-left: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  color: #458AC5;
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: underline;
  color: rgb(51, 51, 51);
}
.nav-links a.current {
  font-weight: bold;
}
/* End of styles for the navigation links */

/* Styles for the footer */
#fine-print {
  border-top: 2px solid #458AC5;
  clear: left;
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
}
ul.horz-list li {
  list-style-type: none;
  display: inline;
  padding-left: 8px;
  padding-right: 10px;
  border-right: 1px solid #999;
}
ul.horz-list li.last-item {
  border-right: none;
}
#usagov {
  vertical-align: bottom;
}
/* End of styles for the footer */


.content {
  display: flex;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}
