ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  li {
    padding: 0.5em;
    min-width: 20em;
  }
}

button {
  float: right;
  margin: 10px;
}

button#clearSelection {
  float: left;
  background: none;
  border: none;
  color: #069;
  padding: 0 16px;
  line-height: 36px;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}
